NODE_ENV=development
PORT=3000

SUPABASE_URL = 'https://swoqherazwmhuvdlienm.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3b3FoZXJhendtaHV2ZGxpZW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU0MjE2NDQsImV4cCI6MjAzMDk5NzY0NH0.hmfSiUyPZHAjUvijcKp8I3yi55jsWQtvXmaZTm-58ME'